ChallongeOBSScoreKeeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallongeOBSScoreKeeper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ChallongeOBSScoreKeeper.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="177.479" Width="467.5" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="514"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="playerListView" Margin="16,31,15,4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Margin="0,2,52,0" Grid.Column="1" IsMainMenu="True" Height="26" VerticalAlignment="Top">
            <MenuItem Header="_File" ClipToBounds="True">
                <MenuItem Header="_Open" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <Label x:Name="label1" Content="Character" Grid.Column="1" Margin="343,21,0,0" HorizontalAlignment="Left" Width="61" Grid.RowSpan="2"/>
        <Label x:Name="label3" Content="Player 1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="52"/>
        <TextBox x:Name="Player1NameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="67,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <ComboBox x:Name="player1Character" Grid.Column="1" Margin="348,47,110,0" VerticalAlignment="Top" Height="23" Width="55"/>
        <Label x:Name="label3_Copy" Content="Player 2" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="52"/>
        <TextBox x:Name="Player2NameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="67,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <ComboBox x:Name="player2Character" Grid.Column="1" Margin="348,72,110,0" VerticalAlignment="Top" Height="23" Width="55"/>
        <Label x:Name="label2" Content="Score" Grid.Column="1" HorizontalAlignment="Left" Margin="409,21,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <xctk:SingleUpDown x:Name="player1Score" Grid.Column="1" HorizontalAlignment="Left" Margin="409,47,0,0" VerticalAlignment="Top" Height="23" Width="39" DefaultValue="0" Maximum="99" Minimum="0" Text="0" TextAlignment="Center"/>
        <xctk:SingleUpDown x:Name="player2Score" Grid.Column="1" HorizontalAlignment="Left" Margin="409,72,0,0" VerticalAlignment="Top" Height="23" Width="39" DefaultValue="0" Maximum="99" Minimum="0" Text="0" TextAlignment="Center"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="10,0,66,10" DropDownOpened="comboBox_DropDownOpened" Height="22" VerticalAlignment="Bottom" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="loadButton" Content="Load" Margin="403,0,62,10" Click="loadButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</Window>
