ChallongeOBSScoreKeeper/Window1.xaml

<Window x:Name="Pick_Match" x:Class="ChallongeOBSScoreKeeper.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallongeOBSScoreKeeper"
        mc:Ignorable="d"
        Title="Pick Tournament" Height="180.778" Width="403.279" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="dRmpIHLRpgfiepsGWcixpRrettoVeYmSqPw2RJcg" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Challonge API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Select a tournament" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="370" DropDownOpened="comboBox_DropDownOpened"/>
        <Button x:Name="button" Content="Accept" HorizontalAlignment="Left" Margin="305,117,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
